# pangu

./: .gitignore  README.en.md  README.md  pom.xml
database/: db.mv.db
docs/: README.md  _navbar.md  create-ssh-rsa.md  demo.md  design.md  docker.md  index.html  plugin.md  standard.md  structure.sql
site/: index.html
site/css/: home.css
src/main/java/com/enation/pangu/: PanguApplication.java
src/main/java/com/enation/pangu/annotation/: Create.java  Update.java
src/main/java/com/enation/pangu/api/: DemoDataController.java  DemoViewController.java
src/main/java/com/enation/pangu/config/: ApplicationContextHolder.java  DataTablesPagerArgumentResolver.java  GlobalReturnConfig.java  JsonResult.java  PanguConfig.java  PanguRequestInterceptor.java  UserLoginInterceptor.java  WebInterceptorConfigurer.java
src/main/java/com/enation/pangu/constant/: PluginConstant.java
src/main/java/com/enation/pangu/domain/: CheckerVO.java  Copy.java  DeploymentVO.java  ExecutorConfigItemVO.java  ExecutorVO.java  GiteeparamVo.java  Plugin.java  PluginConfigVO.java  PluginType.java  StepVO.java
src/main/java/com/enation/pangu/enums/: DeployWay.java  ExecutorEnum.java  GroupEnum.java  KindEnum.java  MessageStatusEnum.java  PluginPathTypeEnum.java  PluginStatusEnum.java  SecretKeyEnum.java  TaskTypeEnum.java
src/main/java/com/enation/pangu/mapper/: BaseGroupMapper.java  ConfigFileMapper.java  ConfigProjectMapper.java  DeploymentDependMapper.java  DeploymentMachineMapper.java  DeploymentMapper.java  DeploymentSetMapper.java  DeploymentSetRelMapper.java  EnvGroupMapper.java  EnvProjectMapper.java  EnvVarMapper.java  MachineMapper.java  MachineTagMapper.java  MessageMapper.java  PluginMapper.java  RepositoryMapper.java  SecretKeyMapper.java  SetTaskMapper.java  StepMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/enation/pangu/model/: BaseGroup.java  ConfigFile.java  ConfigProject.java  Deployment.java  DeploymentDepend.java  DeploymentDependVO.java  DeploymentImport.java  DeploymentMachine.java  DeploymentSet.java  DeploymentSetImport.java  DeploymentSetRel.java  DeploymentSetRelDTO.java  DeploymentSetRelVO.java  DeploymentSetVO.java  EnvGroup.java  EnvProject.java  EnvVariables.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/checker/: checker_runner.sh
src/main/resources/checker/port_checker/: port_checker.sh  port_checker.yml
src/main/resources/executor/: install_error.yml  install_two.yml  ssh_command.yml  test.sh  test2.sh  test_error.sh  write_config.yml
src/main/resources/executor/docker/: install_docker.sh  install_docker.yml
src/main/resources/executor/elasticsearch/: install_elasticsearch.sh  install_elasticsearch.yml
src/main/resources/executor/git_clone/: git_clone.sh  git_clone.yml
src/main/resources/executor/jdk/: install_jdk.sh  install_jdk.yml
src/main/resources/executor/maven/: install_maven.sh  install_maven.yml  settings.xml
src/main/resources/executor/mysql/: install_mysql.sh  install_mysql.yml  my.cnf
src/main/resources/executor/nginx/: install_nginx.sh  install_nginx.yml
src/main/resources/executor/nodejs/: install_node.sh  install_node.yml
src/main/resources/executor/php/: install_php.sh  install_php.yml
src/main/resources/executor/rabbitmq/: install_mq.sh  install_rabbitmq.yml
src/main/resources/executor/redis/: install_redis.sh  install_redis.yml
src/main/resources/mapper/: DeploymentDependMapper.xml  DeploymentMachineMapper.xml  DeploymentMapper.xml  DeploymentMapperSetRel.xml  DeploymentSetMapper.xml  EnvVarsMapper.xml  MachineMapper.xml  MachineTagMapper.xml  PluginMapper.xml  StepMapper.xml
src/main/resources/static/: data.html  demo.html  index.html  table-demo.html  test.yml
src/main/resources/static/javashop/css/: index.css
src/main/resources/static/pages/: widgets.html
src/main/resources/static/pangu/: config-file.js  env-vars.js  git-clone.js  message.js  prism.css  prism.js  step-ui.js  step.js
src/main/resources/static/plugins/daterangepicker/: bower.json
src/main/resources/static/plugins/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/plugins/sortable/: app.js
src/main/resources/templates/: javashop.ftlh
src/main/resources/templates/checker/: add.ftlh  list.ftlh
src/main/resources/templates/common/: footer.ftlh  header.ftlh  menu.ftlh
src/main/resources/templates/config_file/: edit.ftlh  list.ftlh  project_list.ftlh
src/main/resources/templates/demo/: list.ftlh
src/main/resources/templates/deployment/: add.ftlh  edit.ftlh  editStep.ftlh  list.ftlh
src/main/resources/templates/deployment/template/: add_step_modal.ftlh  config_item.ftlh  deploy_type.ftlh  step.ftlh  stepTemplate.ftlh
src/main/resources/templates/deployment_group/: add.ftlh  edit.ftlh  list.ftlh
src/main/resources/templates/deployment_set/: deploy.ftlh  edit.ftlh  history.ftlh  list.ftlh
src/main/resources/templates/env/: env_project.ftlh  env_variables.ftlh
src/main/resources/templates/executor/: add.ftlh  list.ftlh
src/main/resources/templates/executor/template/: pluginDetail.ftlh
src/main/resources/templates/machine/: add.ftlh  edit.ftlh  list.ftlh
src/main/resources/templates/machines_group/: add.ftlh  edit.ftlh  list.ftlh
src/main/resources/templates/message/: list.ftlh
src/main/resources/templates/repository/: add.ftlh  edit.ftlh  list.ftlh
src/main/resources/templates/rsa/: list.ftlh
src/main/resources/templates/tag/: list.ftlh
src/main/resources/templates/task/: history.ftlh  machine.ftlh  task.ftlh
src/main/resources/templates/user/: list.ftlh  login.ftlh
src/test/java/com/enation/pangu/: AddTimeTest.java  CheckerTest.java  DeploymentTest.java  DeploymentTestDomain.java  EnvVarsTest.java  GiteeTest.java  MybatisTest.java  PluginParseTest.java  PluginTest.java  PluginUtilTest.java  RepositoryTest.java  SortTest.java  SshTest.java  YamlTest.java  YmlTest.java
src/test/resources/deployment/: b2b2c_api.yml
src/test/resources/set/: b2b2c_set.yml
src/test/resources/test_tpl/: test.yml
(+108 files in other folders)
