<#include 'common/header.ftlh' />
<link rel="stylesheet" type="text/css" href="${context_path}/javashop/css/index.css?v=1.3">

<div class="content-wrapper" style="background-color: #FFF">


        <div class="high-performance new-framework">
            <h1>给自己打个广告：<a class="javashop" href="https://www.javamall.com.cn">Javashop电商系统</a></h1>
            <p>基于SpringBoot、微服务框架，多端多触点（小程序/H5/APP/PC）</p>
            <p>完全遵循RESTful规范，齐全swagger文档</p>
            <p>文档详尽齐全，涵盖：架构、二次开发、部署、使用说明</p>
            <p>完整的单元测试和自动化测试脚本</p>
            <p>前后端分离，前端采用vue、element ui、uiapp技术框架</p>
            <!-- 	<h4><a herf="#" title="查看详细方案">查看详细方案和指标 <img src="images/arrow.png" alt="箭头"/></a></h4> -->
            <ul style="margin-top:50px">
                <li style="margin-left:8%;">
                    <div class="per-img">
                        <img src="${context_path}/javashop/images/new-framework1.png" alt="Spring Boot">
                    </div>
                    <div class="per-text">
                        <span>Spring Boot</span>
                    </div>
                </li>
                <li>
                    <div class="per-img">
                        <img src="${context_path}/javashop/images/new-framework2.png" alt="RESTful 规范">
                    </div>
                    <div class="per-text">
                        <span>RESTful 规范</span>
                    </div>
                </li>
                <li>
                    <div class="per-img">
                        <img src="${context_path}/javashop/images/new-framework3.png" alt="前后端分离">
                    </div>
                    <div class="per-text">
                        <span>前后端分离</span>
                    </div>
                </li>
            </ul>
        </div>


    <div class="high-performance" style="background: #F6F6F6;">
        <h1>容器化支持</h1>
        <p>从基础设施到前后端Javashop全面提供了容器化的支持</p>

        <!-- 	<h4><a herf="#" title="查看详细方案">查看详细方案和指标 <img src="images/arrow.png" alt="箭头"/></a></h4> -->
        <ul style="margin-top:50px">
            <li style="margin: 30px 5%; margin-left:8%; ">
                <div class="per-img">
                    <img src="https://javashop-statics.oss-cn-beijing.aliyuncs.com/site/index-docker.png" alt="完整的Docker镜像制作及推送支持">
                </div>
                <div class="per-text">
                    <span style="font-size: 16px;">完整的Docker镜像制作及推送支持</span>
                </div>
            </li>
            <li style="margin: 30px 5%">
                <div class="per-img">
                    <img style="margin-left: 5%;" src="https://javashop-statics.oss-cn-beijing.aliyuncs.com/site/index-kubernetes.png" alt="提供完整K8S编排文件及自动化部署脚本">
                </div>
                <div class="per-text">
                    <span style="font-size: 16px;">提供完整K8S编排文件及自动化部署脚本</span>
                </div>
            </li>
            <li style="margin: 30px 5%">
                <div class="per-img">
                    <img style="margin-left: 3%;" src="https://javashop-statics.oss-cn-beijing.aliyuncs.com/site/index-dev.png" alt="基于容器化按需实现可持续集成方案">
                </div>
                <div class="per-text">
                    <span style="font-size: 16px;">基于容器化按需实现可持续集成方案</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="high-performance">
        <h1>高性能</h1>
        <p>Javashop采用异步消息队列、分布式缓存、静态页面等技术使性能大幅提升</p>
        <p> 单机可达1000并发，集群部署可高达10000+并发</p>
        <!-- 	<h4><a herf="#" title="查看详细方案">查看详细方案和指标 <img src="images/arrow.png" alt="箭头"/></a></h4> -->
        <ul style="margin-top:50px">
            <li style="margin-left:8%;">
                <div class="per-img">
                    <img src="https://javashop-statics.oss-cn-beijing.aliyuncs.com/site/index-yibu.png" alt="异步消息队列">
                </div>
                <div class="per-text">
                    <span>异步消息队列</span>
                </div>
            </li>
            <li>
                <div class="per-img">
                    <img src="https://javashop-statics.oss-cn-beijing.aliyuncs.com/site/index-fenbushi.png" alt="分布式缓存">
                </div>
                <div class="per-text">
                    <span>分布式缓存</span>
                </div>
            </li>
            <li>
                <div class="per-img">
                    <img src="https://javashop-statics.oss-cn-beijing.aliyuncs.com/site/index-jingtaiye.png" alt="静态页面">
                </div>
                <div class="per-text">
                    <span>静态页面</span>
                </div>
            </li>
        </ul>
    </div>
</div>
<#include 'common/footer.ftlh' />
